{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path resolve */
    "baseUrl": "./",
    "paths": {
      "@styles/*": ["public/styles/*"],
      "@assets/*": ["public/assets/*"],
      "@icons/*": ["public/assets/icons/*"],
      "@images/*": ["public/assets/images/*"],
      "@components/*": ["src/components/*"],
      "@static/*": ["src/static/*"],
      "@pages/*": ["src/pages/*"],
      "@router": ["src/router/router"],
      "@routes/*": ["src/router/routes/*"],
      "@hooks/*": ["src/hooks/*"],
    }
  },
  "include": ["src"]
}
